<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="fenetre" onMousePressed="#screenClick" prefHeight="700.0" prefWidth="500.0" stylesheets="/style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Opponent grid">
                            <font>
                                <Font name="Calibri" size="32.0" />
                            </font>
                        </Label>
                        <GridPane fx:id="computerGrid" gridLinesVisible="true" onMousePressed="#clickComputerGrid" style="-fx-background-color: #60acee;" VBox.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="50" minWidth="30" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50" minHeight="30" vgrow="ALWAYS" />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets bottom="50.0" />
                            </VBox.margin>

                        </GridPane>
                        <Label fx:id="horizontalLabel" text="Player Grid">
                            <font>
                                <Font name="Calibri" size="32.0" />
                            </font></Label>

                        <GridPane fx:id="playerGrid" gridLinesVisible="true" onMouseMoved="#movedMouseOverPlayerGrid" onMousePressed="#clickPlayerGrid" style="-fx-background-color: #60acee;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="30" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>

                        </GridPane>
                    </children>
                    <padding>
                        <Insets bottom="50.0" left="20.0" right="50.0" top="20.0" />
                    </padding>
                </VBox>
                <BorderPane minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <VBox alignment="CENTER">
                            <children>
                        <Button mnemonicParsing="false" text="Save" onMousePressed="#clickSaveButton" fx:id="saveButton"/>
                                <Label fx:id="hints" prefHeight="118.0" prefWidth="200.0" text="Place your boats on the grid. 5 boats left" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font size="16.0" />
                                    </font></Label>
                                <Label fx:id="dialogu" alignment="CENTER" prefHeight="73.0" prefWidth="200.0" text="Your turn" textAlignment="CENTER" textFill="RED" wrapText="true">
                                    <font>
                                        <Font size="26.0" />
                                    </font></Label>
                                <Label fx:id="orientation" text="Orientation: Horizontal (right click to change)" textAlignment="CENTER" wrapText="true">
                                   <font>
                                      <Font size="16.0" />
                                   </font>
                                </Label>

                                <Button fx:id="restartButton" onMousePressed="#mainMenu" styleClass="mainButton" text="Main menu" visible="false">
                                    <font>
                                        <Font size="16.0" />
                                    </font></Button>
                            </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
