<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="413.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Menu" stylesheets="/style/style.css" styleClass="main_body">
   <children>
      <BorderPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <top>
            <Label text="Battleship" BorderPane.alignment="CENTER" styleClass="title">
               <font>
                  <Font name="Roboto" size="40.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="73.0" prefWidth="500.0">
                     <children>
                        <Label text="Play against Computer" />
                        <fx:define>
                           <ToggleGroup fx:id="difficulte" />
                        </fx:define>
                        <RadioButton fx:id="RBfacile" mnemonicParsing="false" selected="true" text="Facile">
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="RBmoyen" mnemonicParsing="false" text="Moyen">
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#boutonClick" text="${difficulte.selectedToggle.text}" textAlignment="CENTER" styleClass="mainButton">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Create local game: " />
                        <Button fx:id="createServer" mnemonicParsing="false" onAction="#clickCreateServer" text="Create" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Join a local game: ">
                           <tooltip><Tooltip text="The game code is situated on the top of the other player window" /></tooltip>
                        </Label>
                        <TextField fx:id="joinIp" />
                        <Button fx:id="joinButton" mnemonicParsing="false" onAction="#clickJoinButton" text="Join"/>
                     </children>
                  </HBox>
                  <Label fx:id="erreur">

                  </Label>
               </children>
            </VBox>
         </bottom>
      </BorderPane>

   </children>

</AnchorPane>
