<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu">
   <children>
      <BorderPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <top>
            <Label text="Battleship" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Roboto" size="40.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="73.0" prefWidth="500.0">
                     <children>
                        <Label text="Play against Computer" />
                        <fx:define>
                           <ToggleGroup fx:id="difficulte" />
                        </fx:define>
                        <RadioButton fx:id="RBfacile" mnemonicParsing="false" selected="true" text="Facile">
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="RBmoyen" mnemonicParsing="false" text="Moyen">
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#boutonClick" text="PLAY" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label text="Create local game" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="createServer" mnemonicParsing="false" onAction="#clickCreateServer" text="Create" />
                     </children>
                  </HBox>
                  <Label text="Join a local game" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Code " textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="joinIp" />
                        <Label>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="joinButton" mnemonicParsing="false" onAction="#clickJoinButton" text="Join" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" fx:id="erreur">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Le code pour rejoindre un serveur est situé en haut de la fenêtre du créateur du serveur" wrapText="true" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>

</AnchorPane>
